# MoviePocket

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
Documentation/: WizjaProjektu_Moviepocket.docx  WizjaProjektu_Moviepocket.md  WymaganiaProjektowe_MoviePocket_v0.1.docx  WymaganiaProjektowe_MoviePocket_v0.1.md
Documentation/DB_and_UI_prototypes/: DbScript
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  Registration.js  index.js
src/main/frontend/src/api/server/: AuthenticationAPI.js  DislikeMovieAPI.js  FavoriteMovieAPI.js  LostPassAPI.js  MovieListAPI.js  RatingMovieAPI.js  ReviewAPI.js  SearchAPI.js  SettingAPI.js  ToWatchMovieAPI.js  UserAPI.js  WatchedMovieAPI.js
src/main/frontend/src/api/tmdb/: MovieAPI.js  PaginationMovieAPI.js
src/main/frontend/src/components/: Layout.js  Layout.module.css
src/main/frontend/src/components/buttons/: DislikedMovieButton.js  FavoriteMovieButton.js  FavoriteMovieButton.module.css  RatingComponent.js  ToWatchMovieButton.js  ToWatchMovieButton.module.css  WatchMovieButton.js  WatchMovieButton.module.css
src/main/frontend/src/components/header/: Header.css  Header.js
src/main/frontend/src/components/home/: Home.js
src/main/frontend/src/components/navbar/: DropdownSearchComponent.css  DropdownSearchComponent.js  DropdownSearchComponent.module.css  DropdownUserComponent.css  DropdownUserComponent.js  LogoBar.css  LogoBar.js  LogoutComponent.css  LogoutComponent.js  NavBrandComponent.css  NavBrandComponent.js  Navbar.css  Navbar.js  Navlist.css  Navlist.js  SearchComponent.css  SearchComponent.js  Userbar.css  Userbar.js
src/main/frontend/src/components/pagination/: Pagination.css  Pagination.js
src/main/frontend/src/components/poster/: MoviePoster.js  MoviePoster.module.css
src/main/frontend/src/components/review/: CreateReviewForm.css  CreateReviewForm.js  LikeReviewButton.js  LikeReviewButton.module.css  ReviewDeleteButton.js  ReviewDeleteButton.module.css  SingleReview.js  SingleReview.module.css
src/main/frontend/src/components/spinners/: Spinner.css  Spinner.js
src/main/frontend/src/components/top/: Top.css  Top.js
src/main/frontend/src/pages/: AboutUsPage.css  AboutUsPage.js  ActivateUserPage.css  ActivateUserPage.js  Film.css  Film.js  FilmPage.css  FilmPage.js  FilmPage.module.css  FilmsBrowsingPage.css  FilmsBrowsingPage.js  FilmsBrowsingPage.module.css  Home.js  LoginPage.css  LoginPage.js  LostPasswordPage.css  LostPasswordPage.js  NewPasswordPage.css  NewPasswordPage.js  RegistrationPage.css  RegistrationPage.js  SettingsPage.css  SettingsPage.js  UserFavoritePage.js  UserPage.css  UserPage.js  UserToWatchPage.css  UserToWatchPage.js  UserWatchedPage.js
src/main/frontend/src/styles/: reset.css  styles.module.css
src/main/java/com/moviePocket/: MoviePocketApplication.java
src/main/java/com/moviePocket/Service/: DislikedMovieService.java  EmailSenderService.java  FavoriteMovieService.java  LikeMovieReviewService.java  MovieReviewService.java  MovieService.java  MovieServiceImpl.java  RatingMovieService.java  ToWatchMovieService.java  UserService.java  UserServiceImpl.java  WatchedMovieService.java
src/main/java/com/moviePocket/Service/impl/: DislikedMovieServiceImpl.java  EmailSenderService.java  FavoriteMovieServiceImpl.java  MovieServiceImpl.java  RatingMovieServiceImpl.java  ToWatchMovieServiceImpl.java  UserServiceImpl.java  WatchedMovieServiceImpl.java
src/main/java/com/moviePocket/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/moviePocket/controller/: LoginController.java  LostPasswordController.java  MainController.java  MovieController.java  MovieReviewController.java  MyController.java  ReviewMovieController.java  UserController.java  UserEditController.java  UserRegistrationController.java
src/main/java/com/moviePocket/controller/dto/: MovieDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/moviePocket/controller/movie/: MovieController.java  ReviewMovieController.java
src/main/java/com/moviePocket/controller/user/: DislikedMovieController.java  FavoriteMovieController.java  LostPasswordController.java  RatingMovieController.java  ToWatchMovieController.java  UserController.java  UserEditController.java  WatchedMovieController.java
src/main/java/com/moviePocket/entities/: BaseEntity.java  Movie.java  Rating.java  Review.java  Role.java  User.java
src/main/java/com/moviePocket/entities/movie/: DislikedMovie.java  FavoriteMovie.java  LikeMovieReview.java  Movie.java  MovieReview.java  RatingMovie.java  ReviewMovie.java  ToWatchMovie.java  WatchedMovie.java
src/main/java/com/moviePocket/entities/user/: ParsUserPage.java  Role.java  User.java
src/main/java/com/moviePocket/repository/: DislikedMovieRepository.java  FavoriteMovieRepository.java  LikeMovieReviewRepository.java  MovieRepository.java  MovieReviewRepository.java  RatingMovieRepository.java  RoleRepository.java  ToWatchMovieRepository.java  UserRepository.java  WatchedMovieRepository.java
src/main/java/com/moviePocket/repository/movie/: MovieRepository.java
src/main/java/com/moviePocket/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/moviePocket/security/validation/: ValidPassword.java  (+1 more)
src/main/java/com/moviePocket/service/: DislikedMovieService.java  FavoriteMovieService.java  LikeMovieReviewService.java  MovieReviewService.java  MovieService.java  RatingMovieService.java  ToWatchMovieService.java  UserService.java  WatchedMovieService.java
src/main/java/com/moviePocket/util/: TbConstants.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: delete.html  login.html  lost_pas.html  new_pas.html  ok.html  registration.html  set_new_pas.html  user.html  user_edit.html
src/test/java/com/moviePocket/: UserRepositoryTest.java
src12/main/java/com/moviePocket/controller/: MainController.java
src12/main/java/com/moviePocket/entities/: User.java
src12/test/java/com/moviePocket/: MoviePocketApplicationTests.java
(+73 files in other folders)
